# E-Office

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mwi/e_office/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mwi/e_office/data/: DataManager.kt
app/src/main/java/com/mwi/e_office/data/model/: DataBerita.kt  NewsRequest.kt  Response.kt
app/src/main/java/com/mwi/e_office/data/remote/: ApiServiceInterface.kt
app/src/main/java/com/mwi/e_office/ui/: MainView.kt
app/src/main/java/com/mwi/e_office/ui/about/: AboutActivity.kt
app/src/main/java/com/mwi/e_office/ui/home/: MainActivity.kt  MainAdapter.kt  MainPresenter.kt
app/src/main/java/com/mwi/e_office/util/: PaginationScrollListener.kt
app/src/main/res/layout/: activity_about.xml  activity_main.xml  news_item.xml  toolbar.xml
app/src/main/res/menu/: menu_about.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mwi/e_office/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
